# shopOnJava

./: .gitignore  README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/laniqiao/util/: LocalUtil.java
src/main/java/com/lanqiao/: SbootBuilder.java  StarService.java
src/main/java/com/lanqiao/config/: AlipayConfig.java  JedisConfig.java  RedisConfig.java
src/main/java/com/lanqiao/controler/: AddrController.java  AlipayController.java  CollectionController.java  CommentController.java  CommodityController.java  FootController.java  IntroductionController.java  OrderFormController.java  ShoppingCartController.java  TbUserController.java  UserController.java
src/main/java/com/lanqiao/domain/: Addr.java  Address.java  BaseDomain.java  Collection.java  Comment.java  Commodity.java  Foot.java  OrderForm.java  Recommend.java  ShoppingCart.java  TbAddress.java  TbUser.java  User.java  Wen.java
src/main/java/com/lanqiao/filter/: AccessOriginFilter.java  AllowOriginFilter.java
src/main/java/com/lanqiao/listener/: RedisKeyListener.java
src/main/java/com/lanqiao/mapper/: CollectionMapper.java  CommentMapper.java  CommodityMapper.java  FootMapper.java  JayceMapper.java  RecommendMapper.java  ShoppingCartMapper.java  TbAddressMapper.java  TbUserMapper.java  UserMapper.java
src/main/java/com/lanqiao/service/: IAddrService.java  ICollectionService.java  ICommentService.java  ICommodityService.java  IFootService.java  IOrderFormService.java  IShoppingCartService.java  ITbUserService.java  IUserService.java  TbUserServiceImpl.java  jayce.java
src/main/java/com/lanqiao/service/serviceImpl/: AddrService.java  CollectionServiceImpl.java  CommodityServiceImpl.java  FootServiceImpl.java  ICommentServiceImpl.java  Ijayce.java  OrderFormServiceImpl.java  ShoppingCartServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/lanqiao/util/: LocalUtil.java
src/main/resources/: LocList.xml  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CollectionMapper.xml  CommentMapper.xml  CommodityMapper.xml  FootMapper.xml  JayceMapper.xml  RecommendMapper.xml  ShoppingCartMapper.xml  TbAddressMapper.xml  TbUserMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/home/: home.html  home1.html  introduction.html  login.html  register.html  search.html  test.html
src/main/webapp/js/: ca.json  vue-resource.min.js
src/main/webapp/pages/: address.jsp  bindphone.jsp  editAddr.jsp  email.jsp  footer.jsp  idcard.jsp  information.jsp  left.jsp  password.jsp  person.jsp  question.jsp  safety.jsp  setpay.jsp  userinfo.jsp
src/main/webapp/src/: chinaall.json
src/test/java/com/lanqiao/: AppTest.java
